<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>vjezbanje grida</title>
  <style media="screen">
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-gap: 1em;
      grid-auto-rows: minmax(100px, auto);
      justify-items: strech;
      align-items: stretch;
    }

    .wrapper>div {
      background: #eee;
      padding: 1em;
    }

    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }

    .box1{
      grid-column: 1/3;
      grid-row: 1/3;
    }

    .box2{
      grid-column: 3;
      grid-row: 1/3;
    }

    .box3{
      grid-column: 2/4;
      grid-row: 3;
    }

    .box4{
      grid-column: 1;
      grid-row: 2/4;
      border: 1px solid black;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
  </div>
</body>

</html>
