<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator(flexbox)</title>
    <style>
      body {
        width: 100%;
        background-color: grey;
      }

      .container {
        display: flex;
        width: inherit;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
      }

      .wrapper {
        width: 500px;
      }

      .col {
        width: 500px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .input {
        width: inherit;
        background-color: white;
        height: 100px;
        font-size: 50px;
        border-top: 1px solid grey;
        border-left: 1px solid grey;
        border-right: 1px solid grey;
      }

      .result {
        width: inherit;
        background-color: white;
        margin-bottom: 12px;
        height: 54px;
        border-bottom: 1px solid gray;
        border-left: 1px solid grey;
        border-right: 1px solid grey;
      }

      button {
        width: inherit;
        margin: 2px 0 2px 2px;
        font-weight: 700;
        border: 2px solid gray;
        font-size: 43px;
        text-align: center;
      }

      @media (max-width: 500px) {
        .container {
          width: 100%;
        }
        .wrapper {
          width: 100%;
        }
        .col {
          width: 100%;
        }

        body {
          width: inherit;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="col">
          <div class="input" id="input"></div>
        </div>
        <div class="col">
          <div class="result" id="result"></div>
        </div>
        <div class="col">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>-</button>
        </div>
        <div class="col">
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>+</button>
        </div>
        <div class="col">
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>*</button>
        </div>
        <div class="col">
          <button>CLR</button>
          <button>0</button>
          <button>=</button>
          <button>/</button>
        </div>
      </div>
    </div>
  </body>
</html>
